<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b2">
    <folder id="0">
        <file id="0" name="enemy__0001_Layer-1.png" width="64" height="32"/>
        <file id="1" name="enemy__0000_Layer-2.png" width="20" height="20"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="279">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="386">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="551">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <bone_ref id="1" parent="0" timeline="3" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="839">
                    <bone_ref id="0" timeline="2" key="4"/>
                    <bone_ref id="1" parent="0" timeline="3" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="enemy__0001_Layer-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.599849" y="-0.742801" pivot_x="0.07247" pivot_y="0.099681" angle="341.152648" scale_x="4.752042"/>
                </key>
                <key id="1" time="279" spin="0">
                    <object folder="0" file="0" x="31.905063" y="-4.15519" pivot_x="0.07247" pivot_y="0.099681" angle="341.152648" scale_x="3.913508"/>
                </key>
                <key id="2" time="386" spin="0">
                    <object folder="0" file="0" x="19.385296" y="-3.255866" pivot_x="0.07247" pivot_y="0.099681" angle="341.152648" scale_x="4.134501"/>
                </key>
                <key id="3" time="551" spin="0">
                    <object folder="0" file="0" x="0.079112" y="-1.869058" pivot_x="0.07247" pivot_y="0.099681" angle="341.152648" scale_x="4.475285"/>
                </key>
                <key id="4" time="839" spin="0">
                    <object folder="0" file="0" x="-14.284371" y="-0.837295" pivot_x="0.07247" pivot_y="0.099681" angle="341.152648" scale_x="5.022572" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="enemy__0000_Layer-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="76.000939" y="-1.134438" pivot_x="0.324561" pivot_y="0.68797" angle="73.481646" scale_x="9.522344"/>
                </key>
                <key id="1" time="279" spin="0">
                    <object folder="0" file="1" x="76.000939" y="-1.134438" pivot_x="0.324561" pivot_y="0.68797" angle="73.481646" scale_x="9.522344"/>
                </key>
                <key id="2" time="386" spin="0">
                    <object folder="0" file="1" x="76.000939" y="-1.134438" pivot_x="0.324561" pivot_y="0.68797" angle="73.481646" scale_x="9.522344"/>
                </key>
                <key id="3" time="551" spin="0">
                    <object folder="0" file="1" x="76.000939" y="-1.134438" pivot_x="0.324561" pivot_y="0.68797" angle="73.481646" scale_x="9.522344"/>
                </key>
                <key id="4" time="839" spin="0">
                    <object folder="0" file="1" x="76.000939" y="-1.134438" pivot_x="0.324561" pivot_y="0.68797" angle="73.481646" scale_x="9.522344"/>
                </key>
            </timeline>
            <timeline id="2" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-47.631579" y="4.736842" angle="383.629378" scale_x="0.210436"/>
                </key>
                <key id="1" time="279">
                    <bone x="-47.631579" y="4.736842" angle="371.437256" scale_x="0.210436"/>
                </key>
                <key id="2" time="386">
                    <bone x="-47.631579" y="4.736842" angle="378.935336" scale_x="0.210436"/>
                </key>
                <key id="3" time="551" spin="-1">
                    <bone x="-47.631579" y="4.736842" angle="387.121303" scale_x="0.210436"/>
                </key>
                <key id="4" time="839" spin="-1">
                    <bone x="-46.332878" y="6.814764" angle="385.75531" scale_x="0.210436"/>
                </key>
            </timeline>
            <timeline id="3" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="203.434487" y="-0.322669" angle="262.939337" scale_x="0.499041"/>
                </key>
                <key id="1" time="279" spin="-1">
                    <bone x="203.434487" y="-0.322669" angle="323.519056" scale_x="0.499041"/>
                </key>
                <key id="2" time="386" spin="-1">
                    <bone x="203.434487" y="-0.322669" angle="294.058053" scale_x="0.499041"/>
                </key>
                <key id="3" time="551" spin="-1">
                    <bone x="203.434487" y="-0.322669" angle="244.074788" scale_x="0.499041"/>
                </key>
                <key id="4" time="839">
                    <bone x="203.434487" y="-0.322669" angle="224.990078" scale_x="0.499041"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
