<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b2">
    <folder id="0">
        <file id="0" name="player__0007_Layer-2.png" width="64" height="64"/>
        <file id="1" name="player__0006_Layer-4.png" width="41" height="16"/>
        <file id="2" name="player__0005_Layer-5.png" width="33" height="8"/>
        <file id="3" name="player__0002_Layer-8.png" width="23" height="11"/>
        <file id="4" name="player__0004_Layer-6.png" width="31" height="8"/>
        <file id="5" name="player__0001_Layer-9.png" width="24" height="12"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="24">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="414">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="3" time="482">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="player__0007_Layer-2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.954023" y="30.804598"/>
                </key>
                <key id="1" time="24" spin="0">
                    <object folder="0" file="0" x="-31.954023" y="37.380062" scale_y="1.101945"/>
                </key>
                <key id="2" time="414" spin="0">
                    <object folder="0" file="0" x="-31.731801" y="35.621768" scale_y="1.07813"/>
                </key>
                <key id="3" time="482" spin="0">
                    <object folder="0" file="0" x="-31.765075" y="31.052172" scale_y="1.006768"/>
                </key>
            </timeline>
            <timeline id="1" name="player__0006_Layer-4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.609195" y="15.862069"/>
                </key>
                <key id="1" time="482" spin="0">
                    <object folder="0" file="1" x="-21.609195" y="15.862069"/>
                </key>
            </timeline>
            <timeline id="2" name="player__0005_Layer-5">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.022989" y="8.505747"/>
                </key>
                <key id="1" time="24" spin="0">
                    <object folder="0" file="2" x="-14.022989" y="8.505747"/>
                </key>
                <key id="2" time="414" spin="0">
                    <object folder="0" file="2" x="-14.022989" y="8.505747"/>
                </key>
            </timeline>
            <timeline id="3" name="player__0002_Layer-8">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.666667" y="-7.126437"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="3" x="-6.666667" y="-7.126437"/>
                </key>
                <key id="2" time="482" spin="0">
                    <object folder="0" file="3" x="-6.666667" y="-7.126437"/>
                </key>
            </timeline>
            <timeline id="4" name="player__0004_Layer-6">
                <key id="0" time="414" spin="0">
                    <object folder="0" file="4" x="-18.444444" y="9.111111"/>
                </key>
                <key id="1" time="482" spin="0">
                    <object folder="0" file="4" x="-18.444444" y="9.111111"/>
                </key>
            </timeline>
            <timeline id="5" name="player__0001_Layer-9">
                <key id="0" time="482" spin="0">
                    <object folder="0" file="5" x="-12.666667" y="-8.222222"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
